<!DOCTYPE html>
<html lang ="en">
    <head>
        <title>Michael Paul CV</title>
        <meta charset="UTF-8">
        <style>
            body{
                background-color: aliceblue;
                color: #181721;
                font-family: 'Times New Roman', Times, serif;
            }
            .header{
                position: sticky; 
                top: 0; 
                padding: 1% 1%; 
                background: #181721; 
                color: aliceblue;
                width: 103.78%;
                margin-left: -2%;
                margin-top: -2%; 
                z-index: 2;
            }
            a:link {
                color: aliceblue;
            }

            a:visited {
                color: aliceblue;
            }

            a:hover {
                color: #d01a1a;
            }

            a:active {
                color: #d01a1a;
            }
            .Main{
                padding-left: 25%;
                padding-right: 25%;
            }

            @media only screen and (max-width: 600px) {
                .Main{
                padding: 0%;
                }
            }
        </style>
    </head>
    <body>
        <div class="header">
            <center>
                <h1>Michael</h1>
                <p>41 Elmwood, astley village, chorley</p>
                <p>07871 054733</p>
                <a href="mailto:michael0110p@gmail.com"><p>michael0110p@gmail.com</p></a>
            </center>
        </div>
        <br>
        <div class="Main">
            <div class="Personal_statement">
                <h1>Personal statement</h1>
                <hr>
                <p>I am 19. My dad is a senior manager in the hospitality industry and my mum works at a primary school.I am a highly motivated and hardworking individual. I have studied computer science through college and am continuing to study in university . I am capable at using various forms of technology and can use and read python and C#. I enjoy strategy and problem solving. I am in University and looking to see how I can use my knowledge and skills in the world of work.</p>
            </div>
            <div class="Key_skills">
                <h1>Key Skills</h1>
                <hr>
                <ul>
                    <li>Advanced problem solving ,strategy skills to help problem solve and achieve task</li>
                    <li>Accomplished communication skills, both written and verbal, developed through numerous essays and presentations given during my time at school</li>
                    <li>Ability to take the initiative and work well under pressure, ensuring strict deadlines are met, as successfully demonstrated during my creative imedia btec</li>
                    <li>Flexibility, whilst maintaining enthusiasm and commitment to each project</li>
                    <li>Proficiency in all areas of Microsoft Office , Excel, Word, PowerPoint, publisher, Photoshop and video editing software</li>
                    <li>Advanced computing skills and understanding of both software and hardware</li>
                    <li>good memory and an eye for detail</li>
                    <li>I work well with little supervision and can work well when left to my own devices</li>
                    <li>Python</li>
                    <li>Adobe Photoshop</li>
                    <li>Visual studios</li>
                    <li>C#</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>Xampp</li>
                    <li>PHP</li>
                    <li>SQL</li>
                  </ul>
            </div>
            <div class="Education">
                <h1>Education</h1>
                <hr>
                <h2>University Academy 92</h2>
                <p>(2024 - 2027)</p>
                <p>Computer science BSC (hons)</p>
                <br>
                <h2>Cardinal Newman College</h2>
                <p>(2022 - 2024)</p>
                <p>Computer Science (A level) - Grade B</p>
                <p>Statistics (A level) - Grade B</p>
                <p>Maths (A level) - Grade A</p>
                <br>
                <h2>Parklands High school</h2>
                <p>(2017 - 2022)</p>
                <p>Passed all subject with an 6 or higher</p>
                <p>Won a coding competition called chorley hack</p>
                <p>Learning Ambassador helped tried to increase engagement for male student in school. Helped to run a reading club and run a TCG (Trading card games) club under the observation of teachers. I took part in drama passing a lamda exam.</p>
            </div>
            <div  class="Hobbies_&_Interests">
                <h1>Hobbies & Interests</h1>
                <hr>
                <p>Reading books of various genres like fantasy and sci-fi, Game programming, interested in analytic and research. I enjoy playing various video games. I enjoy chess and other such board games, and enjoy activities with friends. I also enjoy writing and working on original stories. I also play shogi. I also am a game master for various games which grant me good communication, problem solving and organisational skills.</p>
            </div>
            <div class="References">
                <h1>References</h1>
                <hr>
                <h2>Mr Miller - computer science teacher</h2>
                <p>Parklands highschool</p>
                <p>phone number : 01257 264596</p>
                <p>email : amiller@parklandsacademy.co.uk</p>
                <br>
                <h2>Mrs Weldon - creative Imedia teacher</h2>
                <p>Parklands highschool</p>
                <p>Phone number : 01257 264596</p>
                <p>Email : sweldon@parklandsacademy.co.uk</p>
                <br>
                <h2>Mr J Altham - Maths</h2>
                <p>Parklands highschool</p>
                <p>phone number - 07482195678</p>
                <p>email - jaltham@parklandsacademy.co.uk</p>  
            </div>
        </div>
    </body>
</html>
